<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #topContainer {
            flex-direction: row;
        }
        #weatherNow {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;
            transition: transform 1000ms ease;
            padding: 1rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        #weatherNow > p {
            font-size: 1.5rem;
            font-weight: normal;
        }
        #weatherFiveDay {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 1rem;
            margin: 1rem;
        }
        #weatherFiveDay > div {
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            gap: .75rem;
            transition: transform 1000ms ease;
        }
        .weatherButton:hover {
            cursor: unset;
            transform: unset;
            color: unset;
        }
        .dayName {
            font-size: 1.2rem;
            text-transform: uppercase;
        }
        .popIcon {
            font-size: .75rem;
        }
        .popContainer {
            display: flex;
            flex-direction: row;
            gap: .25rem;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <div id="topContainer">
            <i id="locationButton" class="fa-solid fa-location-dot largeIcon"></i>
            <h2 id = "cityDisplay">City failed to Load</h2>
            <form id="addForm" class = "hide accentBorder">
                <input id="addInput" placeholder="enter city">
                <button id="addButton" type="button">SET</button>
            </form>
        </div>
        <div id = "weatherNow" class="border">
            <p>NOW</p>
            <i class="weatherButton fa-solid fa-sun largeIcon" tabindex="0"></i>
            <p id="nowTemp">_</p>
        </div>
        <!-- <div id = "weatherHourly">
        </div> -->
        <div id = "weatherFiveDay" class="border">
            <div id = "dayOne" class = "forecastDay">
                <p class="dayName">M</p>
                <i class="weatherButton fa-solid fa-sun" tabindex="0"></i>
                <p class="temp">65째</p>
                <div class="popContainer">
                    <i class="popIcon fa-solid fa-droplet"></i>
                    <p class="pop">25%</p>
                </div>
            </div>
            <div id = "dayTwo" class = "forecastDay">
                <p class="dayName">T</p>
                <i class="weatherButton fa-solid fa-cloud-sun" tabindex="0"></i>
                <p class="temp">65째</p>
                <div class="popContainer">
                    <i class="popIcon fa-solid fa-droplet"></i>
                    <p class="pop">25%</p>
                </div>
            </div>
            <div id = "dayThree" class = "forecastDay">
                <p class="dayName">W</p>
                <i class="weatherButton fa-solid fa-cloud" tabindex="0"></i>
                <p class="temp">65째</p>
                <div class="popContainer">
                    <i class="popIcon fa-solid fa-droplet"></i>
                    <p class="pop">25%</p>
                </div>
            </div>
            <div id = "dayFour" class = "forecastDay">
                <p class="dayName">R</p>
                <i class="weatherButton fa-solid fa-cloud-showers-heavy" tabindex="0"></i>
                <p class="temp">65째</p>
                <div class="popContainer">
                    <i class="popIcon fa-solid fa-droplet"></i>
                    <p class="pop">25%</p>
                </div>
            </div>
        </div>
    </main>
    <script src="script-weather.js"></script>
</body>
</html>