<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --mainColor: rgb(0, 0, 0);
            --accentColor: rgb(198, 103, 88);
            --textColor: rgb(255, 255, 255);
            --borderRadius: 12px;
            --borderWidth: 2px;
            --headerFooterHeight: 4rem;
            --defaultPadding: 2rem;
            --topContainerHeight: 8rem;
        }
        * {
            margin: 0rem;
            padding: 0rem;
            font-family: "roboto", sans-serif;
            color: var(--textColor);
            box-sizing: border-box;
            transition: 300ms ease;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: var(--mainColor);
            margin: 0 auto;
            max-width: 400px;
            width: 100vw;
            align-items: center;
            position: relative;
        }
        header {
            position: fixed;
            top: 0;
            display: flex;
            height: var(--headerFooterHeight);
            align-items: center;
            /* justify-content: space-between; */
            width: 100vw;
            background-color: var(--textColor);
            z-index: 1;
        }
        h1 {
            font-size: 3rem;
            color: var(--mainColor);
            padding: 2rem;
        }
        header i,
        footer i {
            color: var(--mainColor);
            font-size: 2rem;
        }
        header button,
        footer button {
            flex: 1;
            border: none;
            background-color: transparent;
            color: var(--mainColor);
            border-radius: var(--borderRadius);
            font-size: 1.3rem;
            font-weight: bolder;
        }
        p, 
        span {
            font-weight: light;
        }
        header button:hover,
        footer button:hover {
            background-color: var(--mainColor);
            color: var(--accentColor);
            cursor: pointer;
        }
        main {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: flex-start;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: var(--headerFooterHeight);
            padding-bottom: var(--headerFooterHeight);
            width: 100%;
            align-items: center;
        }
        #topContainer {
            height: var(--topContainerHeight);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 1rem;
        }
        h2 {
            font-size: 2rem;
            color: var(--textColor);
            font-weight: lighter;
            text-align: center;
        }
        footer {
            position: fixed;
            bottom: 0;
            display: flex;
            height: var(--headerFooterHeight);
            align-items: center;
            justify-content: center;
            width: 100vw;
            background-color: var(--textColor);
            z-index: 1;
        }
        button {
            width: 6rem;
            border: none;
            background-color: var(--accentColor);
            color: var(--mainColor);
            font-size: 1.2rem;
            border-radius: 0;
            text-align: center;
        }
        button:hover {
            background-color: var(--mainColor);
            color: var(--accentColor);
            cursor: pointer;
        }
        i {
            color: var(--textColor);
        }
        i:hover {
            color: var(--accentColor);
            cursor: pointer;
            transform: scale(1.2);
        }
        input {
            caret-color: var(--accentColor);
            caret-shape: block;
        }
        ::placeholder {
            color: var(--accentColor);
            opacity: 50%;
        }
        .actions {
            display: flex;
            flex-direction: row;
            height: inherit;
            align-items: center;
            gap: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        ::spelling-error,
        ::grammar-error {
            text-decoration: wavy var(--accentColor) underline;
        }
        ::selection {
            color: var(--textColor);
            background-color: var(--accentColor);
        }
        .strikethrough {
            text-decoration: line-through;
        }
        #colorButtonContainer.hidden {
            display: none;
        }
        #colorButtonContainer {
            display: flex;
            flex-direction: row;
        }
        .hidden {
            display: none !important;
        }
        #calendarPageButton {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <button style = "order: 1;" id="tasksPageButton">Tasks</button>
        <button style = "order: 2;" id="calendarPageButton">Calendar</button>
        <button style = "order: 3;" id="weatherPageButton">Weather</button>
    </header>
    <main id="mainContent">
    </main>
    <footer>
        <i id="palletButton" class="fa-solid fa-palette"></i>
        <div id="colorButtonContainer" class="hidden">
            <button id="daySchemeButton">day</button>
            <button id="nightSchemeButton">night</button>
            <button id="monetSchemeButton">monet</button>
            <button id="vangoghSchemeButton">van gogh</button>
        </div>
    </footer>
    <script src="script-index.js"></script>
</body>
</html>